import json
import requests


def personastate(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamids=' + str(steamid)
    response = requests.get(url)
    data = json.loads(response.text)
    status = data['response']['players'][0]['personastate']
    if status == 1:
        return 'Online'
    if status != 1:
        return 'Offline'


def friends(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamid=' + steamid + "&relationship=friend"
    response = requests.get(url)
    data = json.loads(response.text)
    return data['friendslist']['friends']


def steamname(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamids=' + str(steamid)
    response = requests.get(url)
    data = json.loads(response.text)
    return data['response']['players'][0]['personaname']


def friendsactivity(steamid):
    for friend in friends(steamid):
        print(steamname(friend) + ' ' + str((personastate(friend))))


selectedfriends = ['76561198300419337', '76561198186998210', '76561198166621811', '76561198401901151']
steamid = '76561198371968392'

for friend in selectedfriends:
    friendname = steamname(friend)
    print(steamname(friend) + ' ' + str((personastate(friend))))
