import json
import requests


def profilestate(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamids=' + steamid
    response = requests.get(url)
    data = json.loads(response.text)
    status = data['response']['players'][0]['profilestate']
    if status == 1:
        return 'Online'
    if status != 1:
        return 'Ofline'


def friends(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetFriendList/v0001/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamid=' + steamid + "&relationship=friend"
    response = requests.get(url)
    data = json.loads(response.text)
    return data['friendslist']['friends']


def steamname(steamid):
    url = 'http://api.steampowered.com/ISteamUser/GetPlayerSummaries/v0002/?key=68A6A5CD1D0EE6576FCBE1486E405D46&steamids=' + steamid
    response = requests.get(url)
    data = json.loads(response.text)
    return data['response']['players'][0]['personaname']


selectedfriends = ['76561198300419337']
steamid = '76561198371968392'

for friend in selectedfriends:
    friendname = steamname(friend)
    print(steamname(friend) + " " + str((profilestate(friend))))

